39206965455950
UROS_SCD41_footprints
0603-NO


0
2
2
UROS_SCD41_footprints
0805-NO


0
2
2
UROS_SCD41_footprints
GROVE_4P-2.0_SMD_HOR
<b><font color="red">Grove</b> -4P\2.0 <br>
<b>Horizontal Type</b>

0
6
6
UROS_SCD41_footprints
HEADER-4P


0
4
4
UROS_SCD41_footprints
HEADER-4P_new


0
4
4
UROS_SCD41_footprints
JST_SH4


0
6
6
UROS_SCD41_footprints
JST_SH4_3D


0
6
6
UROS_SCD41_footprints
LED-0603


0
2
2
UROS_SCD41_footprints
LED_0805_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
UROS_SCD41_footprints
NEO-Pixel_WS2812B
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
UROS_SCD41_footprints
PinHeader_1x01
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
UROS_SCD41_footprints
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
UROS_SCD41_footprints
R0603_NORMAL
<b>0603<b><p>

0
2
2
UROS_SCD41_footprints
R_1206_3216Metric_Pad1.30x1.75mm_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
UROS_SCD41_footprints
R_1206_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
UROS_SCD41_footprints
SCD40-D-R2


0
21
21
UROS_SCD41_footprints
SCD41


0
21
21
UROS_SCD41_footprints
SCD41_3D


0
21
21
UROS_SCD41_footprints
SCD41_Ada


0
21
21
UROS_SCD41_footprints
SOLDERJUMPER_CLOSEDWIRE


0
3
3
UROS_SCD41_footprints
STEMMAQT


0
0
0
UROS_SCD41_footprints
UROS_SCD41_backside


0
0
0
UROS_SCD41_footprints
UROS_SCD41_edge


0
0
0
UROS_SCD41_footprints
UROS_SCD41_frontLogos


0
1
1
